is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFhello_sdkq0pne_wpftmp
build_property.ProjectDir = C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\
