C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\bin\Debug\net6.0-windows\WPFhello.exe
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\bin\Debug\net6.0-windows\WPFhello.deps.json
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\bin\Debug\net6.0-windows\WPFhello.runtimeconfig.json
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\bin\Debug\net6.0-windows\WPFhello.dll
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\bin\Debug\net6.0-windows\ref\WPFhello.dll
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\bin\Debug\net6.0-windows\WPFhello.pdb
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello.csproj.AssemblyReference.cache
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello_MarkupCompile.cache
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello_MarkupCompile.lref
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello.g.resources
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello.AssemblyInfoInputs.cache
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello.AssemblyInfo.cs
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello.csproj.CoreCompileInputs.cache
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello.dll
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\ref\WPFhello.dll
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello.pdb
C:\Users\Hristiyan\Desktop\Miroslav_Mihaylov_30_121219041_exercise_3\PS_30_Miroslav\WPFhello\obj\Debug\net6.0-windows\WPFhello.genruntimeconfig.cache
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\bin\Debug\net6.0-windows\WPFhello.exe
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\bin\Debug\net6.0-windows\WPFhello.deps.json
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\bin\Debug\net6.0-windows\WPFhello.runtimeconfig.json
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\bin\Debug\net6.0-windows\WPFhello.dll
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\bin\Debug\net6.0-windows\ref\WPFhello.dll
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\bin\Debug\net6.0-windows\WPFhello.pdb
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello.csproj.AssemblyReference.cache
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello_MarkupCompile.cache
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello_MarkupCompile.lref
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello.g.resources
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello.AssemblyInfoInputs.cache
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello.AssemblyInfo.cs
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello.csproj.CoreCompileInputs.cache
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello.dll
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\ref\WPFhello.dll
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello.pdb
C:\Users\Hristiyan\Desktop\Hrisityan_Skenderski_30_121219081_exercise_3\PS_30_Hristiyan\WPFhello\obj\Debug\net6.0-windows\WPFhello.genruntimeconfig.cache
